<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>template / example</title>

		<link rel="stylesheet" href="rsrc/style.css"> <!-- design, thème général -->
		<style media="screen">

			/* Fonction essentielle */

			

				/* moteur essentielle de mise en page de cette variation */
				
				/*
					description du fonctionnement CSS et HTML de cette mise en page.
					options ou paramètres supplémentaires.
					références vers la documentation.
				*/


			/*	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-	-*/


			/* Style visuel et autres détails */

			

				/* habillage visuel et autres détails accessoires pour cette variation */

		</style>

	</head>
	<body>


			<h3>Lorem ipsum dolor sit amet</h3>
			<img src="rsrc/img1.jpg">
			<p>Exercitationem sunt commodi ipsam esse, repellendus iusto suscipit, officia necessitatibus sed soluta cum enim dolorem voluptatum dolorum labore reiciendis accusantium sit quaerat. Neque eaque vero beatae dicta voluptatibus asperiores earum saepe, pariatur corporis debitis ad modi exercitationem a corrupti quod aspernatur soluta quisquam eveniet.</p>


			<h3>Consectetur adipisicing elit</h3>
			<img src="rsrc/img2.jpg">
			<p>Natus dolor alias assumenda veritatis inventore velit et obcaecati quod. Fuga, nihil. Distinctio minus iusto labore fugit animi explicabo dolore, repellat ducimus. Recusandae sed magni fugiat commodi rem. Eum harum aperiam sit fuga earum sequi accusamus iusto voluptate doloribus. Enim veritatis corporis soluta a.</p>


			<h3>Sed do eiusmod tempor incididunt</h3>
			<img src="rsrc/img3.jpg">
			<p>Quam consequuntur dolorum consequatur vitae accusantium asperiores incidunt ipsum quidem, ipsa assumenda natus repudiandae laborum expedita sit error dicta nobis illum omnis. Maxime eos sint non, id dolores facilis suscipit nobis dolore molestiae perferendis unde laborum ipsam error. Sint, quae commodi. Magni, deserunt soluta.</p>


			<h3>Labore et dolore magna aliqua</h3>
			<img src="rsrc/img4.jpg">
			<p>Vitae iste libero a officiis. Provident corporis minus perspiciatis at. Reprehenderit quam perspiciatis voluptatibus atque officiis id modi tempora nisi ipsam aspernatur. Obcaecati quisquam nulla perspiciatis ullam, maxime rem animi laboriosam nihil quidem quos sed quibusdam dolor quo delectus praesentium, consequatur sunt. Eveniet, hic.</p>


	</body>
</html>
